                                 class1                               class2      dist
1                male : married/widowed               male : married/widowed 0.0000000
2  female : non-single or male : single               male : married/widowed 0.4482929
3             male : divorced/separated               male : married/widowed 0.3747445
4                       female : single               male : married/widowed 0.4976198
5                male : married/widowed female : non-single or male : single 0.4482929
6  female : non-single or male : single female : non-single or male : single 0.0000000
7             male : divorced/separated female : non-single or male : single 0.2864516
8                       female : single female : non-single or male : single 0.1586255
9                male : married/widowed            male : divorced/separated 0.3747445
10 female : non-single or male : single            male : divorced/separated 0.2864516
11            male : divorced/separated            male : divorced/separated 0.0000000
12                      female : single            male : divorced/separated 0.2921739
13               male : married/widowed                      female : single 0.4976198
14 female : non-single or male : single                      female : single 0.1586255
15            male : divorced/separated                      female : single 0.2921739
16                      female : single                      female : single 0.0000000