Assume a linear regression model with two features: 

\begin{equation}
  \fh(\xv) = \fh(\xv_1, \xv_2) = \hat\beta_1 \xv_1 + \hat\beta_2 \xv_2 + \hat\beta_3 \xv_1 \xv_2 + \hat\beta_0.
  \label{eq:linmod}
\end{equation}


\begin{enumerate}[a)]
  \item Derive the PD function of feature $S = \{1\}$ (with $C = \{2\}$), such 
  that it includes the expected value of $\xv_2$.
  \item Let us assume that the estimated coefficients in Equation~\ref{eq:linmod}
  are $\hat\beta_0 = 0$, $\hat\beta_1 = -8$, $\hat\beta_2 = 0.2$ and $\hat\beta_3 = 16$.
  Furthermore, $X_1 \sim Unif(-1, 1)$ is uniformly distributed between -1 and 1, 
  and $X_2 \sim B(1, 0.5)$ origins from a Bernoulli distribution. 
  Derive the exact PD function of feature $X = \{1\}$ using your derived function of a).
  \item The following plot displays the derived PDP of b) and the ICE values of $X_1$ given $X_2$. 
  Derive the conditional expectation functions for group $X_2 = 1$ and for group $X_2 = 0$ using Equation~\ref{eq:linmod} and the estimated coefficient values of b). 
  Which of the values corresponds to the group $X_2 = 1$ and which line to the group $X_2 = 0$?
    
<<fig.height=3, fig.width=6, echo = FALSE, warning=FALSE,message=FALSE>>=
library(mlr3)
library(iml)
library(ggplot2)
set.seed(10)
n = 700
x1 = runif(n, -1, 1)
x2 = rbinom(n, size = 1, prob = 0.5)
y = - 8*x1 + 0.2*x2 + ifelse(x2 == 1, 16*x1, 0) 
dat = data.frame(x1, x2, y)

# fit linear model
mod = lm(y~x1+x2+x1:x2, data = dat)
pred = Predictor$new(mod, data = dat[-which(names(dat) == "y")], y = dat$y)

# pdp
pdp = FeatureEffect$new(pred, "x1", method = "pdp")
p1 = pdp$plot()
p1 = p1 + scale_y_continuous(name = expression(hat(f)[S])) +
  theme_bw() +
  scale_x_continuous(name = expression(x[1])) + 
  geom_point(data = dat[dat$x2 == 1,], aes(x = x1, y = y), color = "lightgreen", alpha = 0.5) + 
  geom_point(data = dat[dat$x2 == 0,], aes(x = x1, y = y), color = "lightblue", alpha = 0.5)
p1
@
\end{enumerate}