Which of the following statement(s) is/are correct?  
\begin{enumerate}
\item Interpretive methods are mainly needed to better explain real world phenomena. 
\item The Pearson correlation coefficient is sensitive to quadratic relationships. 
\item Model-agnostic methods need access to gradients to explain a model.
\item In IML we distinguish between global IML methods, which explain the behavior of the model over the entire feature space, and local IML methods, which only explain the prediction of individual observations. 
\item To some extent, we can also draw conclusions about feature importance from feature effect methods.
\end{enumerate}

Which of the following statement(s) apply to feature effect methods? 
\begin{enumerate}
\item The value of the PDP at a point xj, corresponds to the point-wise average of the values of the ICE curves at this point. 
\item The PDP of a feature provides information about possible interaction effects of the feature. 
\item ICE curves of a feature for multiple data points provide information about possible interaction effects of the feature with others. 
\item If we center the ICE/PDPs for categorical features, the expected changes always refer to a selected reference category. 
\item ALE plots work with the conditional distribution, PDPs with the marginal distribution.
\end{enumerate}




