\begin{enumerate}
  \item Which of the following statement(s) is/are correct?  
        \begin{enumerate}
        \item Interpretation methods are mainly needed to better explain real world phenomena. $\Rightarrow$ \textbf{No}
        \item Model-agnostic methods need access to gradients to explain a model. $\Rightarrow$ \textbf{No}
        \item In IML we distinguish between global IML methods, which explain the behavior of the model over the entire feature space, and local IML methods, which only explain the prediction of individual observations. $\Rightarrow$ \textbf{Correct}
        \item To some extent, we can also draw conclusions about feature importance from feature effect methods. $\Rightarrow$ \textbf{Correct}
        \end{enumerate}

\item Which of the following statement(s) apply to feature effect methods? 
        \begin{enumerate}
        \item The value of the PDP at a point $x_j$, corresponds to the point-wise average of the values of the ICE curves at this point. $\Rightarrow$ \textbf{Correct}
        \item The PDP of a feature provides information about possible interaction effects of the feature. $\Rightarrow$ \textbf{No}
        \item ICE curves of a feature for multiple data points provide information about possible interaction effects of the feature with others. $\Rightarrow$ \textbf{Correct}
        \item If we center the ICE/PDPs for categorical features, the expected changes always refer to a selected reference category. $\Rightarrow$ \textbf{Correct}
        \item ALE plots are based on conditional distributions, PDPs on marginal distributions. $\Rightarrow$ \textbf{Correct}
        \item If features are uncorrelated, ALE plots are equal to PDPs. $\Rightarrow$ \textbf{No}
        \item ALE plots are faster to compute than PDPs if they are based on the same grid. $\Rightarrow$ \textbf{Correct}
        \end{enumerate}

\item You fitted a model that should predict the value of a property depending on 
    the number of rooms and square meters. 
    You want to compute feature effects using the following methods: 
    PDP, M-plots and ALE plots. 
    Which of the following strategies reflect which method? \\
    The feature effect for a 30 m$^2$ corresponds to... 
\begin{enumerate}[a)]
  \item ... what the model predicts on average for flats that also have around 30 m$^2$, for example, 28 m$^2$ to 32 m$^2$. $\Rightarrow$ \textbf{M-plot}
  \item ... how the model predictions changes on average when flats with 28 m$^2$ to 32 m$^2$ have 32 m$^2$ vs. 28 m$^2$. $\Rightarrow$ \textbf{ALE}
  \item ... what the model predicts on average when all properties in the dataset have 30 m$^2$. $\Rightarrow$ \textbf{PDP}
\end{enumerate}

\end{enumerate}
