\begin{enumerate}
  \item Which of the following statement(s) is/are correct?  
        \begin{enumerate}
        \item Not
        \item Not
        \item Correct
        \item Correct
        \end{enumerate}

\item Which of the following statement(s) apply to feature effect methods? 
        \begin{enumerate}
        \item Correct
        \item Not
        \item Correct
        \item Correct 
        \item Correct
        \item Not
        \item Correct
        \end{enumerate}

\item 
\begin{enumerate}[a)]
  \item M-plot
  \item ALE
  \item PDP
\end{enumerate}

\end{enumerate}