% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Thu Sep 29 17:01:22 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrl}
  \hline
 & sex & age & salary & savings & credit\_amount & credit \\ 
  \hline
1 & f & 50 & 1300 & 500 & 5000 & yes \\ 
  2 & f & 45 & 1300 & 500 & 500 & yes \\ 
  3 & m & 50 & 1300 & 500 & 2600 & yes \\ 
  4 & m & 51 & 1300 & 500 & 4800 & yes \\ 
  5 & m & 52 & 1400 & 500 & 5000 & yes \\ 
  6 & m & 50 & 1400 & 250 & 5000 & yes \\ 
  7 & m & 49 & 1390 & 700 & 5000 & yes \\ 
  8 & m & 51 & 1800 & 500 & 5100 & yes \\ 
  9 & f & 50 & 1301 & 570 & 5019 & yes \\ 
   \hline
\end{tabular}
\end{table}
