                                 class1                               class2       dist
1                male : married/widowed               male : married/widowed 0.00000000
2  female : non-single or male : single               male : married/widowed 0.07931276
3             male : divorced/separated               male : married/widowed 0.14322581
4                       female : single               male : married/widowed 0.22414646
5                male : married/widowed female : non-single or male : single 0.07931276
6  female : non-single or male : single female : non-single or male : single 0.00000000
7             male : divorced/separated female : non-single or male : single 0.14608696
8                       female : single female : non-single or male : single 0.24880990
9                male : married/widowed            male : divorced/separated 0.14322581
10 female : non-single or male : single            male : divorced/separated 0.14608696
11            male : divorced/separated            male : divorced/separated 0.00000000
12                      female : single            male : divorced/separated 0.18737226
13               male : married/widowed                      female : single 0.22414646
14 female : non-single or male : single                      female : single 0.24880990
15            male : divorced/separated                      female : single 0.18737226
16                      female : single                      female : single 0.00000000
