\[{pax}{0.1l}\\
\[{file}{\<736C696465732D696E74726F2D64696D656E73696F6E732E706466\>}{
  Size={6056018},
  Date={D:20221024113225+02'00'},
}\\
\[{pagenum}{15}\\
\[{page}{1}{0 0 453.543 255.118}{}\\
\[{page}{2}{0 0 453.543 255.118}{}\\
\[{page}{3}{0 0 453.543 255.118}{}\\
\[{page}{4}{0 0 453.543 255.118}{}\\
\[{page}{5}{0 0 453.543 255.118}{}\\
\[{page}{6}{0 0 453.543 255.118}{}\\
\[{page}{7}{0 0 453.543 255.118}{}\\
\[{page}{8}{0 0 453.543 255.118}{}\\
\[{page}{9}{0 0 453.543 255.118}{}\\
\[{page}{10}{0 0 453.543 255.118}{}\\
\[{page}{11}{0 0 453.543 255.118}{}\\
\[{annot}{11}{Link}{312.004 243.91 358.635 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F7064662F313730332E30343733302E706466\>},
  Border={[0 0 0]},
}\\
\[{page}{12}{0 0 453.543 255.118}{}\\
\[{annot}{12}{Link}{312.004 243.91 358.635 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F7064662F313730332E30343733302E706466\>},
  Border={[0 0 0]},
}\\
\[{page}{13}{0 0 453.543 255.118}{}\\
\[{page}{14}{0 0 453.543 255.118}{}\\
\[{page}{15}{0 0 453.543 255.118}{}\\
