\[{pax}{0.1l}\\
\[{file}{\<736C6964657330332D696E74726F2D64696D656E73696F6E732E706466\>}{
  Size={2263689},
  Date={D:20250426205025+02'00'},
}\\
\[{pagenum}{21}\\
\[{page}{1}{0 0 483.78 272.126}{}\\
\[{page}{2}{0 0 483.78 272.126}{}\\
\[{page}{3}{0 0 483.78 272.126}{}\\
\[{page}{4}{0 0 483.78 272.126}{}\\
\[{page}{5}{0 0 483.78 272.126}{}\\
\[{page}{6}{0 0 483.78 272.126}{}\\
\[{page}{7}{0 0 483.78 272.126}{}\\
\[{page}{8}{0 0 483.78 272.126}{}\\
\[{page}{9}{0 0 483.78 272.126}{}\\
\[{page}{10}{0 0 483.78 272.126}{}\\
\[{page}{11}{0 0 483.78 272.126}{}\\
\[{page}{12}{0 0 483.78 272.126}{}\\
\[{page}{13}{0 0 483.78 272.126}{}\\
\[{page}{14}{0 0 483.78 272.126}{}\\
\[{page}{15}{0 0 483.78 272.126}{}\\
\[{page}{16}{0 0 483.78 272.126}{}\\
\[{page}{17}{0 0 483.78 272.126}{}\\
\[{page}{18}{0 0 483.78 272.126}{}\\
\[{page}{19}{0 0 483.78 272.126}{}\\
\[{page}{20}{0 0 483.78 272.126}{}\\
\[{page}{21}{0 0 483.78 272.126}{}\\
