\[{pax}{0.1l}\\
\[{file}{\<736C696465732D66652D7064702E706466\>}{
  Size={1096522},
  Date={D:20221024113346+02'00'},
}\\
\[{pagenum}{15}\\
\[{page}{1}{0 0 453.543 255.118}{}\\
\[{page}{2}{0 0 453.543 255.118}{}\\
\[{annot}{2}{Link}{208.661 243.91 259.22 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F7777772E6A73746F722E6F72672F737461626C652F32363939393836\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 453.543 255.118}{}\\
\[{page}{4}{0 0 453.543 255.118}{}\\
\[{page}{5}{0 0 453.543 255.118}{}\\
\[{page}{6}{0 0 453.543 255.118}{}\\
\[{page}{7}{0 0 453.543 255.118}{}\\
\[{page}{8}{0 0 453.543 255.118}{}\\
\[{page}{9}{0 0 453.543 255.118}{}\\
\[{page}{10}{0 0 453.543 255.118}{}\\
\[{page}{11}{0 0 453.543 255.118}{}\\
\[{page}{12}{0 0 453.543 255.118}{}\\
\[{page}{13}{0 0 453.543 255.118}{}\\
\[{page}{14}{0 0 453.543 255.118}{}\\
\[{page}{15}{0 0 453.543 255.118}{}\\
