\[{pax}{0.1l}\\
\[{file}{\<736C696465732D696D2D676C6D2E706466\>}{
  Size={176204},
  Date={D:20221024113228+02'00'},
}\\
\[{pagenum}{12}\\
\[{page}{1}{0 0 453.543 255.118}{}\\
\[{page}{2}{0 0 453.543 255.118}{}\\
\[{annot}{2}{Link}{267.433 243.91 355.75 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323330372F32333434363134\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 453.543 255.118}{}\\
\[{annot}{3}{Link}{267.433 243.91 355.75 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323330372F32333434363134\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 453.543 255.118}{}\\
\[{annot}{4}{Link}{267.433 243.91 355.75 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323330372F32333434363134\>},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 453.543 255.118}{}\\
\[{annot}{5}{Link}{267.433 243.91 355.75 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323330372F32333434363134\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 453.543 255.118}{}\\
\[{annot}{6}{Link}{267.433 243.91 355.75 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323330372F32333434363134\>},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 453.543 255.118}{}\\
\[{page}{8}{0 0 453.543 255.118}{}\\
\[{page}{9}{0 0 453.543 255.118}{}\\
\[{page}{10}{0 0 453.543 255.118}{}\\
\[{page}{11}{0 0 453.543 255.118}{}\\
\[{page}{12}{0 0 453.543 255.118}{}\\
