\[{pax}{0.1l}\\
\[{file}{\<736C6964657330352D696E74726F2D696E746572616374696F6E2E706466\>}{
  Size={168526},
  Date={D:20250426205040+02'00'},
}\\
\[{pagenum}{9}\\
\[{page}{1}{0 0 483.78 272.126}{}\\
\[{page}{2}{0 0 483.78 272.126}{}\\
\[{page}{3}{0 0 483.78 272.126}{}\\
\[{page}{4}{0 0 483.78 272.126}{}\\
\[{page}{5}{0 0 483.78 272.126}{}\\
\[{annot}{5}{Link}{184.528 260.918 275.066 269.635}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313231342F30372D414F4153313438\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 483.78 272.126}{}\\
\[{page}{7}{0 0 483.78 272.126}{}\\
\[{page}{8}{0 0 483.78 272.126}{}\\
\[{page}{9}{0 0 483.78 272.126}{}\\
