\[{pax}{0.1l}\\
\[{file}{\<736C6964657330342D696E74726F2D636F7272656C6174696F6E2E706466\>}{
  Size={1343274},
  Date={D:20250426205033+02'00'},
}\\
\[{pagenum}{20}\\
\[{page}{1}{0 0 483.78 272.126}{}\\
\[{page}{2}{0 0 483.78 272.126}{}\\
\[{page}{3}{0 0 483.78 272.126}{}\\
\[{page}{4}{0 0 483.78 272.126}{}\\
\[{page}{5}{0 0 483.78 272.126}{}\\
\[{page}{6}{0 0 483.78 272.126}{}\\
\[{page}{7}{0 0 483.78 272.126}{}\\
\[{page}{8}{0 0 483.78 272.126}{}\\
\[{page}{9}{0 0 483.78 272.126}{}\\
\[{page}{10}{0 0 483.78 272.126}{}\\
\[{page}{11}{0 0 483.78 272.126}{}\\
\[{page}{12}{0 0 483.78 272.126}{}\\
\[{page}{13}{0 0 483.78 272.126}{}\\
\[{page}{14}{0 0 483.78 272.126}{}\\
\[{page}{15}{0 0 483.78 272.126}{}\\
\[{page}{16}{0 0 483.78 272.126}{}\\
\[{page}{17}{0 0 483.78 272.126}{}\\
\[{page}{18}{0 0 483.78 272.126}{}\\
\[{page}{19}{0 0 483.78 272.126}{}\\
\[{page}{20}{0 0 483.78 272.126}{}\\
