\[{pax}{0.1l}\\
\[{file}{\<736C696465732D6C652D6C696D652E706466\>}{
  Size={259464},
  Date={D:20221024113655+02'00'},
}\\
\[{pagenum}{20}\\
\[{page}{1}{0 0 453.543 255.118}{}\\
\[{page}{2}{0 0 453.543 255.118}{}\\
\[{page}{3}{0 0 453.543 255.118}{}\\
\[{page}{4}{0 0 453.543 255.118}{}\\
\[{page}{5}{0 0 453.543 255.118}{}\\
\[{page}{6}{0 0 453.543 255.118}{}\\
\[{page}{7}{0 0 453.543 255.118}{}\\
\[{page}{8}{0 0 453.543 255.118}{}\\
\[{page}{9}{0 0 453.543 255.118}{}\\
\[{page}{10}{0 0 453.543 255.118}{}\\
\[{page}{11}{0 0 453.543 255.118}{}\\
\[{page}{12}{0 0 453.543 255.118}{}\\
\[{page}{13}{0 0 453.543 255.118}{}\\
\[{page}{14}{0 0 453.543 255.118}{}\\
\[{page}{15}{0 0 453.543 255.118}{}\\
\[{page}{16}{0 0 453.543 255.118}{}\\
\[{page}{17}{0 0 453.543 255.118}{}\\
\[{page}{18}{0 0 453.543 255.118}{}\\
\[{annot}{18}{Link}{365.496 243.91 407.406 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6D6172636F7463722F6C696D65\>},
  Border={[0 0 0]},
}\\
\[{page}{19}{0 0 453.543 255.118}{}\\
\[{annot}{19}{Link}{352.47 243.91 394.38 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6D6172636F7463722F6C696D65\>},
  Border={[0 0 0]},
}\\
\[{page}{20}{0 0 453.543 255.118}{}\\
\[{annot}{20}{Link}{363.662 243.91 405.572 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6D6172636F7463722F6C696D65\>},
  Border={[0 0 0]},
}\\
