\[{pax}{0.1l}\\
\[{file}{\<736C696465732D6C652D636F756E7465726661637475616C732E706466\>}{
  Size={618271},
  Date={D:20221024113451+02'00'},
}\\
\[{pagenum}{41}\\
\[{page}{1}{0 0 453.543 255.118}{}\\
\[{page}{2}{0 0 453.543 255.118}{}\\
\[{page}{3}{0 0 453.543 255.118}{}\\
\[{page}{4}{0 0 453.543 255.118}{}\\
\[{page}{5}{0 0 453.543 255.118}{}\\
\[{page}{6}{0 0 453.543 255.118}{}\\
\[{page}{7}{0 0 453.543 255.118}{}\\
\[{page}{8}{0 0 453.543 255.118}{}\\
\[{page}{9}{0 0 453.543 255.118}{}\\
\[{page}{10}{0 0 453.543 255.118}{}\\
\[{page}{11}{0 0 453.543 255.118}{}\\
\[{page}{12}{0 0 453.543 255.118}{}\\
\[{page}{13}{0 0 453.543 255.118}{}\\
\[{page}{14}{0 0 453.543 255.118}{}\\
\[{annot}{14}{Link}{89.36 210.763 127.762 219.481}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323330372F32323733373338\>},
  Border={[0 0 0]},
}\\
\[{page}{15}{0 0 453.543 255.118}{}\\
\[{annot}{15}{Link}{89.36 210.763 127.762 219.481}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323330372F32323733373338\>},
  Border={[0 0 0]},
}\\
\[{page}{16}{0 0 453.543 255.118}{}\\
\[{annot}{16}{Link}{89.36 210.763 127.762 219.481}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323330372F32323733373338\>},
  Border={[0 0 0]},
}\\
\[{page}{17}{0 0 453.543 255.118}{}\\
\[{annot}{17}{Link}{89.36 210.763 127.762 219.481}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323330372F32323733373338\>},
  Border={[0 0 0]},
}\\
\[{page}{18}{0 0 453.543 255.118}{}\\
\[{page}{19}{0 0 453.543 255.118}{}\\
\[{page}{20}{0 0 453.543 255.118}{}\\
\[{page}{21}{0 0 453.543 255.118}{}\\
\[{page}{22}{0 0 453.543 255.118}{}\\
\[{page}{23}{0 0 453.543 255.118}{}\\
\[{page}{24}{0 0 453.543 255.118}{}\\
\[{page}{25}{0 0 453.543 255.118}{}\\
\[{annot}{25}{Link}{226.941 243.91 283.068 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030342E3131313635\>},
  Border={[0 0 0]},
}\\
\[{page}{26}{0 0 453.543 255.118}{}\\
\[{annot}{26}{Link}{226.941 243.91 283.068 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030342E3131313635\>},
  Border={[0 0 0]},
}\\
\[{page}{27}{0 0 453.543 255.118}{}\\
\[{page}{28}{0 0 453.543 255.118}{}\\
\[{page}{29}{0 0 453.543 255.118}{}\\
\[{page}{30}{0 0 453.543 255.118}{}\\
\[{page}{31}{0 0 453.543 255.118}{}\\
\[{page}{32}{0 0 453.543 255.118}{}\\
\[{page}{33}{0 0 453.543 255.118}{}\\
\[{annot}{33}{Link}{264.189 102.947 321.733 111.664}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323031302E3130353936\>},
  Border={[0 0 0]},
}\\
\[{page}{34}{0 0 453.543 255.118}{}\\
\[{page}{35}{0 0 453.543 255.118}{}\\
\[{page}{36}{0 0 453.543 255.118}{}\\
\[{page}{37}{0 0 453.543 255.118}{}\\
\[{page}{38}{0 0 453.543 255.118}{}\\
\[{annot}{38}{Link}{58.218 95.271 114.092 103.988}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030322E3036323738\>},
  Border={[0 0 0]},
}\\
\[{page}{39}{0 0 453.543 255.118}{}\\
\[{annot}{39}{Link}{58.218 95.271 114.092 103.988}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030322E3036323738\>},
  Border={[0 0 0]},
}\\
\[{page}{40}{0 0 453.543 255.118}{}\\
\[{annot}{40}{Link}{58.218 95.271 114.092 103.988}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030322E3036323738\>},
  Border={[0 0 0]},
}\\
\[{page}{41}{0 0 453.543 255.118}{}\\
\[{annot}{41}{Link}{58.218 95.271 114.092 103.988}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030322E3036323738\>},
  Border={[0 0 0]},
}\\
