\[{pax}{0.1l}\\
\[{file}{\<736C696465732D66692D696E74726F2E706466\>}{
  Size={458207},
  Date={D:20221024113253+02'00'},
}\\
\[{pagenum}{16}\\
\[{page}{1}{0 0 453.543 255.118}{}\\
\[{page}{2}{0 0 453.543 255.118}{}\\
\[{annot}{2}{Link}{347.99 110.639 414.028 119.356}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E33323631342F524A2D323032302D303133\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 453.543 255.118}{}\\
\[{annot}{3}{Link}{347.99 110.639 414.028 119.356}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E33323631342F524A2D323032302D303133\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 453.543 255.118}{}\\
\[{annot}{4}{Link}{347.99 110.639 414.028 119.356}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E33323631342F524A2D323032302D303133\>},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 453.543 255.118}{}\\
\[{page}{6}{0 0 453.543 255.118}{}\\
\[{page}{7}{0 0 453.543 255.118}{}\\
\[{page}{8}{0 0 453.543 255.118}{}\\
\[{page}{9}{0 0 453.543 255.118}{}\\
\[{page}{10}{0 0 453.543 255.118}{}\\
\[{page}{11}{0 0 453.543 255.118}{}\\
\[{page}{12}{0 0 453.543 255.118}{}\\
\[{page}{13}{0 0 453.543 255.118}{}\\
\[{page}{14}{0 0 453.543 255.118}{}\\
\[{page}{15}{0 0 453.543 255.118}{}\\
\[{page}{16}{0 0 453.543 255.118}{}\\
