\[{pax}{0.1l}\\
\[{file}{\<736C696465732D66652D616C652E706466\>}{
  Size={682648},
  Date={D:20221024113101+02'00'},
}\\
\[{pagenum}{29}\\
\[{page}{1}{0 0 453.543 255.118}{}\\
\[{page}{2}{0 0 453.543 255.118}{}\\
\[{page}{3}{0 0 453.543 255.118}{}\\
\[{page}{4}{0 0 453.543 255.118}{}\\
\[{page}{5}{0 0 453.543 255.118}{}\\
\[{page}{6}{0 0 453.543 255.118}{}\\
\[{page}{7}{0 0 453.543 255.118}{}\\
\[{page}{8}{0 0 453.543 255.118}{}\\
\[{page}{9}{0 0 453.543 255.118}{}\\
\[{page}{10}{0 0 453.543 255.118}{}\\
\[{page}{11}{0 0 453.543 255.118}{}\\
\[{page}{12}{0 0 453.543 255.118}{}\\
\[{page}{13}{0 0 453.543 255.118}{}\\
\[{page}{14}{0 0 453.543 255.118}{}\\
\[{annot}{14}{Link}{279.629 243.91 333.381 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313631322E3038343638\>},
  Border={[0 0 0]},
}\\
\[{annot}{14}{Link}{339.67 76.851 347.013 87.948}{GoTo}{
  C={[0.5 0.5 0.5]},
  H={/N},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{page}{15}{0 0 453.543 255.118}{}\\
\[{annot}{15}{Link}{279.629 243.91 333.381 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313631322E3038343638\>},
  Border={[0 0 0]},
}\\
\[{annot}{15}{Link}{339.67 76.851 347.013 87.948}{GoTo}{
  C={[0.5 0.5 0.5]},
  H={/N},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{page}{16}{0 0 453.543 255.118}{}\\
\[{annot}{16}{Link}{279.629 243.91 333.381 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313631322E3038343638\>},
  Border={[0 0 0]},
}\\
\[{annot}{16}{Link}{339.67 76.851 347.013 87.948}{GoTo}{
  C={[0.5 0.5 0.5]},
  H={/N},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{page}{17}{0 0 453.543 255.118}{}\\
\[{annot}{17}{Link}{165.327 142.979 171.065 151.344}{GoTo}{
  C={[0.5 0.5 0.5]},
  H={/N},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{17}{Link}{192.029 149.894 197.767 158.26}{GoTo}{
  C={[0.5 0.5 0.5]},
  H={/N},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{17}{Link}{245.978 144.241 251.716 152.606}{GoTo}{
  C={[0.5 0.5 0.5]},
  H={/N},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{page}{18}{0 0 453.543 255.118}{}\\
\[{annot}{18}{Link}{165.327 142.979 171.065 151.344}{GoTo}{
  C={[0.5 0.5 0.5]},
  H={/N},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{18}{Link}{192.029 149.894 197.767 158.26}{GoTo}{
  C={[0.5 0.5 0.5]},
  H={/N},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{18}{Link}{245.978 144.241 251.716 152.606}{GoTo}{
  C={[0.5 0.5 0.5]},
  H={/N},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{page}{19}{0 0 453.543 255.118}{}\\
\[{page}{20}{0 0 453.543 255.118}{}\\
\[{page}{21}{0 0 453.543 255.118}{}\\
\[{page}{22}{0 0 453.543 255.118}{}\\
\[{page}{23}{0 0 453.543 255.118}{}\\
\[{page}{24}{0 0 453.543 255.118}{}\\
\[{page}{25}{0 0 453.543 255.118}{}\\
\[{page}{26}{0 0 453.543 255.118}{}\\
\[{page}{27}{0 0 453.543 255.118}{}\\
\[{page}{28}{0 0 453.543 255.118}{}\\
\[{page}{29}{0 0 453.543 255.118}{}\\
\[{dest}{14}{1}{XYZ}{
  DestY={148.118},
  DestX={100.986},
}\\
\[{dest}{14}{2}{XYZ}{
  DestY={148.118},
  DestX={100.986},
}\\
\[{dest}{14}{3}{XYZ}{
  DestY={148.118},
  DestX={100.986},
}\\
\[{dest}{14}{4}{XYZ}{
  DestY={79.873},
  DestX={351.897},
}\\
\[{dest}{14}{5}{XYZ}{
  DestY={120.222},
  DestX={160.355},
}\\
\[{dest}{14}{6}{XYZ}{
  DestY={148.118},
  DestX={100.986},
}\\
\[{dest}{14}{7}{XYZ}{
  DestY={79.873},
  DestX={351.897},
}\\
\[{dest}{14}{8}{XYZ}{
  DestY={120.222},
  DestX={160.355},
}\\
\[{dest}{14}{9}{XYZ}{
  DestY={148.118},
  DestX={100.986},
}\\
