\[{pax}{0.1l}\\
\[{file}{\<736C696465732D66652D6963652E706466\>}{
  Size={1165928},
  Date={D:20221024113154+02'00'},
}\\
\[{pagenum}{10}\\
\[{page}{1}{0 0 453.543 255.118}{}\\
\[{page}{2}{0 0 453.543 255.118}{}\\
\[{page}{3}{0 0 453.543 255.118}{}\\
\[{annot}{3}{Link}{326.733 243.91 394.207 252.627}{URI}{
  C={[0 1 1]},
  H={/N},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313038302F31303631383630302E323031342E393037303935\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 453.543 255.118}{}\\
\[{page}{5}{0 0 453.543 255.118}{}\\
\[{page}{6}{0 0 453.543 255.118}{}\\
\[{page}{7}{0 0 453.543 255.118}{}\\
\[{page}{8}{0 0 453.543 255.118}{}\\
\[{page}{9}{0 0 453.543 255.118}{}\\
\[{page}{10}{0 0 453.543 255.118}{}\\
