Call:
lm(formula = x2 ~ x1, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3645 -0.3213 -0.0410  0.2404  0.6014 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.384545   0.115606   3.326  0.00885 **
x1          -0.005909   0.182790  -0.032  0.97492   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3834 on 9 degrees of freedom
Multiple R-squared:  0.0001161,	Adjusted R-squared:  -0.111 
F-statistic: 0.001045 on 1 and 9 DF,  p-value: 0.9749