
Family: gaussian 
Link function: identity 

Formula:
x2 ~ s(x1)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.38455    0.01224   31.43  3.2e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
        edf Ref.df     F  p-value    
s(x1) 4.707  5.766 136.2 2.54e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.988   Deviance explained = 99.3%
GCV = 0.0034231  Scale est. = 0.0016471  n = 11
