
An insurance company wants to calculate monthly premiums for a disability 
insurance ("Berufsunfaehigkeitsversicherung") with an ML model based on the 
age, job type and marital status.
An appropriate model $\fh$ was already fitted using a large customer dataset but in order 
to be launched it needs approval by regulators. 
The regulators put the model to test by using LIME to provide an explanation
for typical and critical customers. 
One of these test instances is a 21 year old woman with mainly sedentary work.

\begin{enumerate}[a)]
  \item The regulators already generated new instances. For simplicity, 
  we assume that 3 instances are enough to fit a surrogate model.
  Fill out the missing fields in the following table:
  
  \begin{table}[ht]
  \centering
    \begin{tabular}{l|llll|l|l|l|l}
            & pension & age & job type       & marital status  & $\fh$ & $d(\xv, \cdot)$ & $\phi_{\sigma = 0.05}$ & $\phi_{\sigma = 0.2}$ \\
            \hline
    $\xv$   & 1800    &  21 & sedentary      & single          & 30.6    & -    &  - & - \\
    $\zv_1$ & 1600    &  21 & sedentary      & married         & 25.8    & 0.25 &  0.27 & 0.72 \\
    $\zv_3$ & 2200    &  32 & sedentary      & married         & 85.2    & 0.32 &  0.12 &  \\
    $\zv_2$ & 1200    &  23 & physically     & single          & 74.9    & 0.49 &   & 0.30 \\
    \end{tabular}
  \end{table}
  
 <<echo=FALSE, results='hide',eval=FALSE>>=
library(StatMatch)
 x = data.frame(x1 = 1800, x2 = 21, x3 = "sedentary", x4 = "single")
 z = data.frame(x1 = c(1600, 2200, 12000, 3500, 1000), x2 = c(21, 32, 23, 18, 60), 
   x3 = c("sedentary", "sedentary", "physically demanding", "emotionally demanding", "sedentary"), 
   x4 = c("married", "married", "single", "widowed", "divorced"))
 dist = c(StatMatch::gower.dist(x, z))[1:3]
 exp_kern = function(d, width) {
   return(exp(-d^2/width))
 }
  exp_kern(dist, 0.2)
  exp_kern(dist, 0.05)
@
  
  How does the kernel width $\sigma$ influence the proximity measure? 
  What would happen if the kernel width is set to small?
  
  \item The regulatories fit two different surrogate models ($g_1$ and $g_2$) on the re-weighted 
  data (here, our three observations $\zv$).
  The following table compares the prediction of $\fh$ to the ones of two surrogate models for all given instances.
  
   \begin{table}[ht]
  \centering
    \begin{tabular}{l|l|l|l}
           & $\fh$ & $g_1$ & $g_2$    \\
           \hline
    $\xv$   & 30.6    & 34.8 &  31.1  \\
    $\zv_1$ & 25.8    & 28   &  26.1  \\
    $\zv_3$ & 85.2    & 105  &  92.7  \\
    $\zv_2$ & 74.9    & 90   &  68.9  \\
    \end{tabular}
  \end{table}
  
  Which of the two surrogate models do you prefer? 
  Compute the local faithfulness. \\
  \textit{Hint}: consider $L(\fh, g, \phi_{\xv})$ from the lecture.
  
  \item The surrogate model $g_1$ corresponds to a linear model using all three features, while 
  $g_2$ corresponds to a random forest with 500 trees.
  Would you still prefer the model you chose in b)?
  
\end{enumerate}