
You work for a bank that has a ML model for credit scoring in use. 
According to the GDPR there is a right for explanation for customers that 
are scored by the ML model. 
Your job is to handle inquiries of customers that demand an individual 
explanation. 
Since counterfactual explanations (CE) are especially suitable for layman,  
you decide to generate explanations with a CE method.
You received an inquiry from a customer with the following personal and 
credit characteristics: 

<<echo=FALSE, results='asis'>>=
set.seed(1234L)
x = data.frame(sex = "m", age = 50, salary = 1300, savings = 500, credit_amount = 5000, credit = "no")
print(xtable::xtable(x = x, digits = 0), include.rownames = FALSE)
@

The method you have chosen to generate counterfactuals returns multiple counterfactuals for this instance: 

<<echo=FALSE, results='asis'>>=
cf = data.frame(sex = c("f", "f", "m", "m", "m", "m", "m", "m", "f"), 
  age = c(50, 45, 50, 51, 52, 50, 49, 51, 50), 
  salary = c(1300, 1300, 1300, 1300, 1400, 1400, 1390, 1800, 1301),
  savings = c(500, 500, 500, 500, 500, 250, 700, 500, 570), 
  credit_amount = c(5000, 500, 2600, 4800, 5000, 5000, 5000, 5100, 5019),
  credit = rep("yes", 9))
xtable::xtable(x = cf, digits = 0)
@

\begin{enumerate}[a)]
  \item Which of these counterfactuals would you like to present to the customer?\\
  \textit{Hint:} Think about the different properties that counterfactuals should fulfill. Note that there is no single correct answer, but several possibilities.
  \item Which of these counterfactuals would you rather hide from the customer? 
  \item Which of these counterfactuals would you like to share with data scientist responsible for the model? 
\end{enumerate}