\begin{enumerate}[a)]
  \item The implemented version of WhatIf could be found in the \texttt{generate\_whatif()} in
  \textit{sol\_whatif\_R.R}. 
  \item Counterfactuals generated with WhatIf are valid and proximal, since they reflect the closest training datapoint 
  with the desired/different prediction. 
  The counterfactuals are also plausible since by definition they adhere to the data manifold.
  The counterfactuals are not sparse and might propose changes to many features - this is 
  a clear disadvantage of this method. 
  \item The implemented version of the evaluation metric could be found in \texttt{evaluate\_cfexp()} in 
  \textit{sol\_whatif\_R.R}. 
\end{enumerate}