
Call:
glm(formula = cnt ~ (hum + temp)^2, family = Gamma(link = "inverse"), 
    data = data_bike)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.84829  -0.31351  -0.01372   0.22187   0.75445  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.618e-04  4.648e-05   5.633 2.54e-08 ***
hum          2.404e-04  7.902e-05   3.042  0.00243 ** 
temp        -1.846e-04  8.243e-05  -2.239  0.02545 *  
hum:temp    -2.603e-04  1.400e-04  -1.859  0.06342 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 0.1454719)

    Null deviance: 189.26  on 730  degrees of freedom
Residual deviance: 132.01  on 727  degrees of freedom
AIC: 12966

Number of Fisher Scoring iterations: 5

