
Call:
lm(formula = cnt ~ (hum + temp)^2, data = data_bike)

Residuals:
    Min      1Q  Median      3Q     Max 
-4635.2 -1122.0   -82.6  1017.2  3528.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2112.4      695.5   3.037  0.00247 ** 
hum          -1568.5     1150.5  -1.363  0.17320    
temp          8085.1     1437.0   5.627 2.63e-08 ***
hum:temp     -1998.9     2344.8  -0.852  0.39423    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1469 on 727 degrees of freedom
Multiple R-squared:  0.4274,	Adjusted R-squared:  0.425 
F-statistic: 180.9 on 3 and 727 DF,  p-value: < 2.2e-16

