
Family: gaussian 
Link function: identity 

Formula:
cnt ~ s(hum, temp)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4504.35      46.83   96.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(hum,temp) 17.07   22.1 44.09  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.573   Deviance explained = 58.3%
GCV = 1.6439e+06  Scale est. = 1.6033e+06  n = 731
