Call:
glm(formula = cnt ~ (hum + temp + windspeed + weathersit)^2, 
    family = Gamma(link = "inverse"), data = data_bike)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.61704  -0.28690  -0.02012   0.21600   0.87973  

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.965e-04  9.480e-05   3.128 0.001834 ** 
hum                  -2.486e-04  1.490e-04  -1.669 0.095612 .  
temp                  7.827e-05  1.120e-04   0.699 0.485014    
windspeed             1.634e-04  2.255e-04   0.724 0.469049    
weathersit           -5.377e-06  4.472e-05  -0.120 0.904327    
hum:temp              1.090e-04  1.720e-04   0.634 0.526266    
hum:windspeed         2.741e-04  3.415e-04   0.803 0.422490    
hum:weathersit        1.477e-04  4.522e-05   3.265 0.001145 ** 
temp:windspeed       -1.015e-03  2.706e-04  -3.751 0.000191 ***
temp:weathersit      -2.143e-04  4.352e-05  -4.923 1.06e-06 ***
windspeed:weathersit  2.988e-04  1.049e-04   2.849 0.004514 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 0.1345313)

    Null deviance: 189.26  on 730  degrees of freedom
Residual deviance: 116.36  on 720  degrees of freedom
AIC: 12885
