Call:
lm(formula = cnt ~ (hum + temp + windspeed + weathersit)^2, data = data_bike)

Residuals:
    Min      1Q  Median      3Q     Max 
-4231.4 -1054.7  -119.3  1035.1  3673.1 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1204.5     1344.8   0.896   0.3707    
hum                    3243.9     2224.3   1.458   0.1452    
temp                   7187.4     1764.3   4.074 5.14e-05 ***
windspeed             -1572.8     3209.8  -0.490   0.6243    
weathersit              476.8      639.7   0.745   0.4563    
hum:temp              -5873.1     2880.3  -2.039   0.0418 *  
hum:windspeed          1552.6     5601.7   0.277   0.7817    
hum:weathersit        -1698.9      668.1  -2.543   0.0112 *  
temp:windspeed         2788.2     4416.4   0.631   0.5280    
temp:weathersit        1646.3      730.8   2.253   0.0246 *  
windspeed:weathersit  -3017.8     1563.4  -1.930   0.0540 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1401 on 720 degrees of freedom
Multiple R-squared:  0.484,	Adjusted R-squared:  0.4768 
F-statistic: 67.53 on 10 and 720 DF,  p-value: < 2.2e-16
