rpart(formula = cnt ~ hum + temp, data = data_bike)


  cnt                                                
 1948 when temp <  0.27                              
 2917 when temp is 0.27 to 0.43 & hum >=         0.69
 3382 when temp >=         0.43 & hum >=         0.85
 3886 when temp is 0.27 to 0.43 & hum <  0.69        
 5183 when temp >=         0.43 & hum is 0.69 to 0.85
 5356 when temp is 0.43 to 0.54 & hum <  0.69        
 5717 when temp >=         0.67 & hum <  0.69        
 6698 when temp is 0.54 to 0.67 & hum <  0.69        
